<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="model" nsURI="main::model" startHeaderPosition="80" endHeaderPosition="169">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="77" value="&#xD;&#xA;The documentation of the module model.&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.application.org/extPHP#//coreMVC"/>
    </input>
    <imports href="../services/helperFileReader.emtl#/0"/>
    <imports href="../services/helperApplication.emtl#/0"/>
    <imports href="../files/writeModelSkeleton.emtl#/0"/>
    <imports href="../files/writeModelRequest.emtl#/0"/>
    <imports href="../services/helperLaravelOutputPaths.emtl#/0"/>
    <imports href="../services/helperLaravelPaths.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="makeModels" visibility="Public" main="true">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="mtl:LetBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="      "/>
              <body xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
                <definition href="../services/helperFileReader.emtl#/0/makeFolder"/>
                <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="base_dir" referredVariable="/0/makeModels/%/%/base_dir">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </source>
                  <argument xsi:type="ocl.ecore:VariableExp" name="pathModels" referredVariable="/0/makeModels/%/%/%/pathModels">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;  "/>
              <body xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
                <definition href="../services/helperFileReader.emtl#/0/makeFolder"/>
                <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="base_dir" referredVariable="/0/makeModels/%/%/base_dir">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </source>
                  <argument xsi:type="ocl.ecore:VariableExp" name="pathReq" referredVariable="/0/makeModels/%/%/%/%/pathReq">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="mtl:IfBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;   &#x9;"/>
                  <body xsi:type="mtl:TemplateInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../files/writeModelSkeleton.emtl#/0/writeModelSkeleton"/>
                    <argument xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Laravel">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </argument>
                    <argument xsi:type="ocl.ecore:VariableExp" name="pathModels" referredVariable="/0/makeModels/%/%/%/pathModels">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/makeModels/%/%/%/%/%.5/model">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
                    </argument>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9; &#x9;"/>
                  <body xsi:type="mtl:TemplateInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../files/writeModelRequest.emtl#/0/writeModelRequest"/>
                    <argument xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Laravel">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </argument>
                    <argument xsi:type="ocl.ecore:VariableExp" name="pathReq" referredVariable="/0/makeModels/%/%/%/%/pathReq">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="pm" referredVariable="/0/makeModels/%/pm">
                        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageModel/name"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/makeModels/%/%/%/%/%.5/model">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
                    </argument>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
                  <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:OperationCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeModels/anApp">
                          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                      </source>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                      <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                    </source>
                    <argument xsi:type="ocl.ecore:OperationCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeModels/anApp">
                          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                      </source>
                      <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/oclIsUndefined"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
                  </ifExpr>
                  <else>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;  &#x9; "/>
                    <body xsi:type="mtl:TemplateInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../files/writeModelSkeleton.emtl#/0/writeModelSkeleton"/>
                      <argument xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeModels/anApp">
                          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:VariableExp" name="pathModels" referredVariable="/0/makeModels/%/%/%/pathModels">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/makeModels/%/%/%/%/%.5/model">
                        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
                      </argument>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9; "/>
                    <body xsi:type="mtl:TemplateInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../files/writeModelRequest.emtl#/0/writeModelRequest"/>
                      <argument xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeModels/anApp">
                          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:VariableExp" name="pathReq" referredVariable="/0/makeModels/%/%/%/%/pathReq">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="pm" referredVariable="/0/makeModels/%/pm">
                          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageModel/name"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/makeModels/%/%/%/%/%.5/model">
                        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
                      </argument>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
                  </else>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;    &#xA;"/>
                <loopVariable name="model">
                  <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Model)">
                  <source xsi:type="ocl.ecore:VariableExp" name="pm" referredVariable="/0/makeModels/%/pm">
                    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/PackageModel/models"/>
                </iterSet>
              </body>
              <letVariable name="pathReq">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <initExpression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../services/helperLaravelOutputPaths.emtl#/0/getModelRequestsHome"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/9">
                        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                      </argument>
                    </source>
                    <argument xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="pm" referredVariable="/0/makeModels/%/pm">
                        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageModel/name"/>
                    </argument>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Requests/">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </initExpression>
              </letVariable>
            </body>
            <letVariable name="pathModels">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <initExpression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../services/helperLaravelOutputPaths.emtl#/0/getModelsHome"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/8">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                    </argument>
                  </source>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="pm" referredVariable="/0/makeModels/%/pm">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageModel/name"/>
                  </argument>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Models/">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </initExpression>
            </letVariable>
          </body>
          <letVariable name="base_dir">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <initExpression xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../services/helperLaravelPaths.emtl#/0/getBaseDir"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/7">
                <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <letVariable name="pm">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
          <initExpression xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
            <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeModels/anApp">
              <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/Application/aPackageModel"/>
          </initExpression>
        </letVariable>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="381" endPosition="490" value="&#xD;&#xA;The documentation of the template generateElement. 'laravel5.4.15/app/Http/Requests/'&#xD;&#xA;@param aModel&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aModel">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anApp">
        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="makeModels">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/makeModels"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anApp">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
        </eParameters>
      </eOperations>
      <eOperations name="makeFolder">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperFileReader.emtl#/0/makeFolder"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDefaultAppName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="writeModelSkeleton">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/writeModelSkeleton.emtl#/0/writeModelSkeleton"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="appName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="writeModelRequest">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/writeModelRequest.emtl#/0/writeModelRequest"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="appName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pmName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="getModelsHome">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperLaravelOutputPaths.emtl#/0/getModelsHome"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="getModelRequestsHome">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperLaravelOutputPaths.emtl#/0/getModelRequestsHome"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="getBaseDir">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperLaravelPaths.emtl#/0/getBaseDir"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Application_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.application.org/extPHP#//coreMVC/Application"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Model)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="79"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/makeModels">
      <details key="start" value="494"/>
      <details key="end" value="1353"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/makeModels/%">
      <details key="start" value="562"/>
      <details key="end" value="1341"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/makeModels/%/%">
      <details key="start" value="612"/>
      <details key="end" value="1331"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/makeModels/%/%/%">
      <details key="start" value="653"/>
      <details key="end" value="1321"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/makeModels/%/%/%/%">
      <details key="start" value="720"/>
      <details key="end" value="1311"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/makeModels/%/%/%/%/%">
      <details key="start" value="793"/>
      <details key="end" value="799"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/makeModels/%/%/%/%/%.1">
      <details key="start" value="801"/>
      <details key="end" value="839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/makeModels/%/%/%/%/%.1/%">
      <details key="start" value="817"/>
      <details key="end" value="838"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/makeModels/%/%/%/%/%.1/%/base_dir">
      <details key="start" value="817"/>
      <details key="end" value="825"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/makeModels/%/%/%/%/%.1/%/pathModels">
      <details key="start" value="828"/>
      <details key="end" value="838"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/makeModels/%/%/%/%/%.2">
      <details key="start" value="842"/>
      <details key="end" value="846"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/makeModels/%/%/%/%/%.3">
      <details key="start" value="848"/>
      <details key="end" value="883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/makeModels/%/%/%/%/%.3/%">
      <details key="start" value="864"/>
      <details key="end" value="882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/makeModels/%/%/%/%/%.3/%/base_dir">
      <details key="start" value="864"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/makeModels/%/%/%/%/%.3/%/pathReq">
      <details key="start" value="875"/>
      <details key="end" value="882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/makeModels/%/%/%/%/%.4">
      <details key="start" value="886"/>
      <details key="end" value="887"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/makeModels/%/%/%/%/%.5">
      <details key="start" value="893"/>
      <details key="end" value="1301"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/makeModels/%/%/%/%/%.5/%">
      <details key="start" value="930"/>
      <details key="end" value="1282"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/makeModels/%/%/%/%/%.5/%/%">
      <details key="start" value="984"/>
      <details key="end" value="989"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/makeModels/%/%/%/%/%.5/%/%.1">
      <details key="start" value="991"/>
      <details key="end" value="1058"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/makeModels/%/%/%/%/%.5/%/%.1/%">
      <details key="start" value="1010"/>
      <details key="end" value="1038"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/makeModels/%/%/%/%/%.5/%/%.1/%/%">
      <details key="start" value="1028"/>
      <details key="end" value="1037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/makeModels/%/%/%/%/%.5/%/%.1/pathModels">
      <details key="start" value="1040"/>
      <details key="end" value="1050"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/makeModels/%/%/%/%/%.5/%/%.1/model">
      <details key="start" value="1052"/>
      <details key="end" value="1057"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/makeModels/%/%/%/%/%.5/%/%.2">
      <details key="start" value="1060"/>
      <details key="end" value="1064"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/makeModels/%/%/%/%/%.5/%/%.3">
      <details key="start" value="1066"/>
      <details key="end" value="1137"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/makeModels/%/%/%/%/%.5/%/%.3/%">
      <details key="start" value="1084"/>
      <details key="end" value="1112"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/makeModels/%/%/%/%/%.5/%/%.3/%/%">
      <details key="start" value="1102"/>
      <details key="end" value="1111"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/makeModels/%/%/%/%/%.5/%/%.3/pathReq">
      <details key="start" value="1114"/>
      <details key="end" value="1121"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/makeModels/%/%/%/%/%.5/%/%.3/%.1">
      <details key="start" value="1123"/>
      <details key="end" value="1130"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/makeModels/%/%/%/%/%.5/%/%.3/%.1/pm">
      <details key="start" value="1123"/>
      <details key="end" value="1125"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/makeModels/%/%/%/%/%.5/%/%.3/model">
      <details key="start" value="1131"/>
      <details key="end" value="1136"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/makeModels/%/%/%/%/%.5/%/%.4">
      <details key="start" value="1140"/>
      <details key="end" value="1142"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/makeModels/%/%/%/%/%.5/%/%.5">
      <details key="start" value="934"/>
      <details key="end" value="982"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%">
      <details key="start" value="935"/>
      <details key="end" value="950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%/%">
      <details key="start" value="935"/>
      <details key="end" value="945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%/%/anApp">
      <details key="start" value="935"/>
      <details key="end" value="940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%/%.1">
      <details key="start" value="948"/>
      <details key="end" value="950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%.1">
      <details key="start" value="954"/>
      <details key="end" value="981"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%.1/%">
      <details key="start" value="954"/>
      <details key="end" value="964"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/makeModels/%/%/%/%/%.5/%/%.5/%.1/%/anApp">
      <details key="start" value="954"/>
      <details key="end" value="959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/makeModels/%/%/%/%/%.5/%/%.6">
      <details key="start" value="1145"/>
      <details key="end" value="1277"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%">
      <details key="start" value="1152"/>
      <details key="end" value="1157"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.1">
      <details key="start" value="1159"/>
      <details key="end" value="1208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.1/%">
      <details key="start" value="1178"/>
      <details key="end" value="1188"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.1/%/anApp">
      <details key="start" value="1178"/>
      <details key="end" value="1183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.1/pathModels">
      <details key="start" value="1190"/>
      <details key="end" value="1200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.1/model">
      <details key="start" value="1202"/>
      <details key="end" value="1207"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.2">
      <details key="start" value="1210"/>
      <details key="end" value="1214"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3">
      <details key="start" value="1216"/>
      <details key="end" value="1269"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3/%">
      <details key="start" value="1234"/>
      <details key="end" value="1244"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3/%/anApp">
      <details key="start" value="1234"/>
      <details key="end" value="1239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3/pathReq">
      <details key="start" value="1246"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3/%.1">
      <details key="start" value="1255"/>
      <details key="end" value="1262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3/%.1/pm">
      <details key="start" value="1255"/>
      <details key="end" value="1257"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.3/model">
      <details key="start" value="1263"/>
      <details key="end" value="1268"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/makeModels/%/%/%/%/%.5/%/%.6/%.4">
      <details key="start" value="1272"/>
      <details key="end" value="1274"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/makeModels/%/%/%/%/%.5/%.1">
      <details key="start" value="1283"/>
      <details key="end" value="1289"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/makeModels/%/%/%/%/%.5/model">
      <details key="start" value="899"/>
      <details key="end" value="912"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/makeModels/%/%/%/%/%.5/%.2">
      <details key="start" value="915"/>
      <details key="end" value="924"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/makeModels/%/%/%/%/%.5/%.2/pm">
      <details key="start" value="915"/>
      <details key="end" value="917"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/makeModels/%/%/%/%/pathReq">
      <details key="start" value="725"/>
      <details key="end" value="791"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/makeModels/%/%/%/%/pathReq/%">
      <details key="start" value="747"/>
      <details key="end" value="793"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/makeModels/%/%/%/%/pathReq/%/%">
      <details key="start" value="747"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/makeModels/%/%/%/%/pathReq/%/%/%">
      <details key="start" value="747"/>
      <details key="end" value="769"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/makeModels/%/%/%/%/pathReq/%/%/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/makeModels/%/%/%/%/pathReq/%/%/%.1">
      <details key="start" value="772"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/makeModels/%/%/%/%/pathReq/%/%/%.1/pm">
      <details key="start" value="772"/>
      <details key="end" value="774"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/makeModels/%/%/%/%/pathReq/%/%.1">
      <details key="start" value="782"/>
      <details key="end" value="793"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/makeModels/%/%/%/pathModels">
      <details key="start" value="658"/>
      <details key="end" value="717"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/makeModels/%/%/%/pathModels/%">
      <details key="start" value="681"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/makeModels/%/%/%/pathModels/%/%">
      <details key="start" value="681"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/makeModels/%/%/%/pathModels/%/%/%">
      <details key="start" value="681"/>
      <details key="end" value="696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/makeModels/%/%/%/pathModels/%/%/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/makeModels/%/%/%/pathModels/%/%/%.1">
      <details key="start" value="699"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/makeModels/%/%/%/pathModels/%/%/%.1/pm">
      <details key="start" value="699"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/makeModels/%/%/%/pathModels/%/%.1">
      <details key="start" value="709"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/makeModels/%/%/base_dir">
      <details key="start" value="617"/>
      <details key="end" value="649"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/makeModels/%/%/base_dir/%">
      <details key="start" value="638"/>
      <details key="end" value="650"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/makeModels/%/%/base_dir/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/makeModels/%/pm">
      <details key="start" value="567"/>
      <details key="end" value="606"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/makeModels/%/pm/%">
      <details key="start" value="588"/>
      <details key="end" value="607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/makeModels/%/pm/%/anApp">
      <details key="start" value="588"/>
      <details key="end" value="593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/makeModels/%.1">
      <details key="start" value="378"/>
      <details key="end" value="492"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/makeModels/%.1/aModel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/makeModels/anApp">
      <details key="start" value="522"/>
      <details key="end" value="541"/>
      <details key="line" value="19"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
