[comment encoding = UTF-8 /]
[module application('http://www.application.org')]

[import services::helperCodeigniterInputPaths /]
[import services::helperApplication /]
[import services::helperCodeigniterPaths /]
[import services::helperFileReader /]

[template public setAppConfig(anApp : Application)]
[comment @main /]

[file (self.getConfigAppPath(), false, 'UTF-8')]
[for (line : String | anApp.getAppConfig().tokenize('\n'))]
	[if (line.contains('$application_folder = \''))]
		[if (anApp.name.oclIsUndefined() or anApp.name = '' )]	
[line.replace('\\$application_folder = \'.*','\\$application_folder = \'' + getDefaultAppName('CodeIgniter') + '\'') /]
		[else]
[line.replace('\\$application_folder = \'.*','\\$application_folder = \'' + anApp.name + '\';') /]
[self.renameFolder('C:\\xampp\\htdocs\\CodeIgniter\\application\\' + anApp.name, 'C:\\xampp\\htdocs\\CodeIgniter\\application') /]
		[/if]
	[else]
[line/]
	[/if]
[/for]
[/file]
[setAppLanguage(anApp) /] 
[/template]

[template public setAppLanguage(anApp : Application)]
[file (self.getConfigPath(), false, 'UTF-8')]
[for (line : String | anApp.getConfig().tokenize('\n'))]
	[if(line.contains('$config[\'language\']'))]
		[line.replace('\\$config\\[\'language\'\\]\\s=\\s\'.*\'','\\$config\\[\'language\'\\] = \'' + anApp.getLocale() + '\'')/]
	[else]
		[line/]
	[/if]
[/for]
[/file]
[/template]
