<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="controller" nsURI="main::controller" startHeaderPosition="83" endHeaderPosition="177">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xD;&#xA;The documentation of the module generate.&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.application.org/extPHP#//coreMVC"/>
    </input>
    <imports href="../services/helperFileReader.emtl#/0"/>
    <imports href="../services/helperStringUtil.emtl#/0"/>
    <imports href="../services/helperApplication.emtl#/0"/>
    <imports href="../files/writeControllerSkeleton.emtl#/0"/>
    <imports href="../services/helperCodeigniterPaths.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Documentation">
      <body startPosition="347" endPosition="421" value="&#xD;&#xA;The documentation of the template generateElement.&#xD;&#xA;@param aModel&#xD;&#xA;&#xD;&#xA;"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="434" endPosition="585" value="La plantilla utilizada para los modelos y los controladores es la generada por el uso del comando php artisan make:[controller|model] &lt;name> --resource"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="makeControllers" visibility="Public" main="true">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="       "/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
            <definition href="../services/helperFileReader.emtl#/0/makeFolder"/>
            <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="base_dir" referredVariable="/0/makeControllers/%/base_dir">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </source>
              <argument xsi:type="ocl.ecore:VariableExp" name="path" referredVariable="/0/makeControllers/%/%/path">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../files/writeControllerSkeleton.emtl#/0/writeControllerSkeleton"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="path" referredVariable="/0/makeControllers/%/%/path">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:VariableExp" name="controller" referredVariable="/0/makeControllers/%/%/%.3/controller">
                  <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
                </argument>
                <argument xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CodeIgniter">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/Application/aPackageModel"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageModel/name"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/oclIsUndefined"/>
                </source>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        &#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../files/writeControllerSkeleton.emtl#/0/writeControllerSkeleton"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="path" referredVariable="/0/makeControllers/%/%/path">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:VariableExp" name="controller" referredVariable="/0/makeControllers/%/%/%.3/controller">
                    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/Application/name"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageModel"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/Application/aPackageModel"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageModel/name"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              </else>
            </body>
            <loopVariable name="controller">
              <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Controller)">
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageController"/>
                <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                  <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/Application/aPackageController"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/PackageController/controllers"/>
            </iterSet>
          </body>
          <letVariable name="path">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <initExpression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CodeIgniter/application/controllers/">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </source>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageController"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/makeControllers/anApp">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/Application/aPackageController"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageController/name"/>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Controllers/">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <letVariable name="base_dir">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <initExpression xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../services/helperCodeigniterPaths.emtl#/0/getBaseDir"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/6">
              <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
            </argument>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="anApp">
        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getViewConstructors">
      <body xsi:type="mtl:FileBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    function createView"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="view" referredVariable="/0/getViewConstructors/%/%/view">
                <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/MVCClass/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="()&#xA;    {&#xA;&#x9;&#x9;$this->load->view(&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="pv" referredVariable="/0/getViewConstructors/pv">
                <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageView"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/PackageView/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="view" referredVariable="/0/getViewConstructors/%/%/view">
                <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/MVCClass/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;);&#xA;"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    }&#xA;&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/matches">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../services/helperStringUtil.emtl#/0/getSuffix"/>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="view" referredVariable="/0/getViewConstructors/%/%/view">
                      <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.application.org/extPHP#//coreMVC/MVCClass/name"/>
                  </argument>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toString"/>
              </source>
              <argument xsi:type="ocl.ecore:VariableExp" name="controllerName" referredVariable="/0/getViewConstructors/controllerName">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
          </body>
          <loopVariable name="view">
            <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(View)">
            <source xsi:type="ocl.ecore:VariableExp" name="pv" referredVariable="/0/getViewConstructors/pv">
              <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageView"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.application.org/extPHP#//coreMVC/PackageView/views"/>
          </iterSet>
          <after xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </after>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="path" referredVariable="/0/getViewConstructors/path">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:VariableExp" name="controllerName" referredVariable="/0/getViewConstructors/controllerName">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Controller.php">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="path">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="controllerName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="pv">
        <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageView"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="matches">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="regex">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="makeControllers">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/makeControllers"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anApp">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
        </eParameters>
      </eOperations>
      <eOperations name="getViewConstructors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getViewConstructors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="controllerName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pv">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/PackageView"/>
        </eParameters>
      </eOperations>
      <eOperations name="makeFolder">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperFileReader.emtl#/0/makeFolder"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSuffix">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperStringUtil.emtl#/0/getSuffix"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDefaultAppName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="writeControllerSkeleton">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/writeControllerSkeleton.emtl#/0/writeControllerSkeleton"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="controller">
          <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
        </eParameters>
        <eParameters name="appName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pmName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getBaseDir">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperCodeigniterPaths.emtl#/0/getBaseDir"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Application_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.application.org/extPHP#//coreMVC/Application"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Controller)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(View)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Controller"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.application.org/extPHP#//coreMVC/View"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/%.1">
      <details key="start" value="344"/>
      <details key="end" value="423"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/%.2">
      <details key="start" value="425"/>
      <details key="end" value="595"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/makeControllers">
      <details key="start" value="598"/>
      <details key="end" value="1472"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/makeControllers/%">
      <details key="start" value="674"/>
      <details key="end" value="1460"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/makeControllers/%/%">
      <details key="start" value="717"/>
      <details key="end" value="1450"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/makeControllers/%/%/%">
      <details key="start" value="827"/>
      <details key="end" value="834"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/makeControllers/%/%/%.1">
      <details key="start" value="835"/>
      <details key="end" value="867"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/makeControllers/%/%/%.1/%">
      <details key="start" value="851"/>
      <details key="end" value="866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/makeControllers/%/%/%.1/%/base_dir">
      <details key="start" value="851"/>
      <details key="end" value="859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/makeControllers/%/%/%.1/%/path">
      <details key="start" value="862"/>
      <details key="end" value="866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/makeControllers/%/%/%.2">
      <details key="start" value="870"/>
      <details key="end" value="871"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/makeControllers/%/%/%.3">
      <details key="start" value="878"/>
      <details key="end" value="1439"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/makeControllers/%/%/%.3/%">
      <details key="start" value="957"/>
      <details key="end" value="1237"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/makeControllers/%/%/%.3/%/%">
      <details key="start" value="1011"/>
      <details key="end" value="1014"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/makeControllers/%/%/%.3/%/%.1">
      <details key="start" value="1016"/>
      <details key="end" value="1117"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/makeControllers/%/%/%.3/%/%.1/path">
      <details key="start" value="1040"/>
      <details key="end" value="1044"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/makeControllers/%/%/%.3/%/%.1/controller">
      <details key="start" value="1046"/>
      <details key="end" value="1056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/makeControllers/%/%/%.3/%/%.1/%">
      <details key="start" value="1058"/>
      <details key="end" value="1090"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/makeControllers/%/%/%.3/%/%.1/%/%">
      <details key="start" value="1076"/>
      <details key="end" value="1089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/makeControllers/%/%/%.3/%/%.1/%.1">
      <details key="start" value="1092"/>
      <details key="end" value="1116"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/makeControllers/%/%/%.3/%/%.1/%.1/%">
      <details key="start" value="1092"/>
      <details key="end" value="1111"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/makeControllers/%/%/%.3/%/%.1/%.1/%/anApp">
      <details key="start" value="1092"/>
      <details key="end" value="1097"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/makeControllers/%/%/%.3/%/%.2">
      <details key="start" value="1120"/>
      <details key="end" value="1121"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/makeControllers/%/%/%.3/%/%.3">
      <details key="start" value="961"/>
      <details key="end" value="1009"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/makeControllers/%/%/%.3/%/%.3/%">
      <details key="start" value="962"/>
      <details key="end" value="989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/makeControllers/%/%/%.3/%/%.3/%/%">
      <details key="start" value="962"/>
      <details key="end" value="972"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/makeControllers/%/%/%.3/%/%.3/%/%/anApp">
      <details key="start" value="962"/>
      <details key="end" value="967"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/makeControllers/%/%/%.3/%/%.3/%.1">
      <details key="start" value="993"/>
      <details key="end" value="1008"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/makeControllers/%/%/%.3/%/%.3/%.1/%">
      <details key="start" value="993"/>
      <details key="end" value="1003"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/makeControllers/%/%/%.3/%/%.3/%.1/%/anApp">
      <details key="start" value="993"/>
      <details key="end" value="998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/makeControllers/%/%/%.3/%/%.3/%.1/%.1">
      <details key="start" value="1006"/>
      <details key="end" value="1008"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/makeControllers/%/%/%.3/%/%.4">
      <details key="start" value="1123"/>
      <details key="end" value="1232"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/makeControllers/%/%/%.3/%/%.4/%">
      <details key="start" value="1130"/>
      <details key="end" value="1139"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/makeControllers/%/%/%.3/%/%.4/%.1">
      <details key="start" value="1141"/>
      <details key="end" value="1220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/path">
      <details key="start" value="1165"/>
      <details key="end" value="1169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/controller">
      <details key="start" value="1171"/>
      <details key="end" value="1181"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/%">
      <details key="start" value="1183"/>
      <details key="end" value="1193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/%/anApp">
      <details key="start" value="1183"/>
      <details key="end" value="1188"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/%.1">
      <details key="start" value="1195"/>
      <details key="end" value="1219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/%.1/%">
      <details key="start" value="1195"/>
      <details key="end" value="1214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/makeControllers/%/%/%.3/%/%.4/%.1/%.1/%/anApp">
      <details key="start" value="1195"/>
      <details key="end" value="1200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/makeControllers/%/%/%.3/%/%.4/%.2">
      <details key="start" value="1223"/>
      <details key="end" value="1224"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/makeControllers/%/%/%.3/controller">
      <details key="start" value="884"/>
      <details key="end" value="907"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/makeControllers/%/%/%.3/%.1">
      <details key="start" value="910"/>
      <details key="end" value="946"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/makeControllers/%/%/%.3/%.1/%">
      <details key="start" value="910"/>
      <details key="end" value="934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/makeControllers/%/%/%.3/%.1/%/anApp">
      <details key="start" value="910"/>
      <details key="end" value="915"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/makeControllers/%/%/path">
      <details key="start" value="722"/>
      <details key="end" value="825"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/makeControllers/%/%/path/%">
      <details key="start" value="739"/>
      <details key="end" value="826"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/makeControllers/%/%/path/%/%">
      <details key="start" value="739"/>
      <details key="end" value="809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/makeControllers/%/%/path/%/%/%">
      <details key="start" value="739"/>
      <details key="end" value="777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/makeControllers/%/%/path/%/%/%.1">
      <details key="start" value="780"/>
      <details key="end" value="809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/makeControllers/%/%/path/%/%/%.1/%">
      <details key="start" value="780"/>
      <details key="end" value="804"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/makeControllers/%/%/path/%/%/%.1/%/anApp">
      <details key="start" value="780"/>
      <details key="end" value="785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/makeControllers/%/%/path/%/%.1">
      <details key="start" value="812"/>
      <details key="end" value="826"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/makeControllers/%/base_dir">
      <details key="start" value="679"/>
      <details key="end" value="711"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/makeControllers/%/base_dir/%">
      <details key="start" value="700"/>
      <details key="end" value="712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/makeControllers/%/base_dir/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/makeControllers/anApp">
      <details key="start" value="631"/>
      <details key="end" value="650"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getViewConstructors">
      <details key="start" value="1475"/>
      <details key="end" value="1956"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getViewConstructors/%">
      <details key="start" value="1572"/>
      <details key="end" value="1944"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getViewConstructors/%/%">
      <details key="start" value="1637"/>
      <details key="end" value="1935"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/getViewConstructors/%/%/%">
      <details key="start" value="1681"/>
      <details key="end" value="1928"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/getViewConstructors/%/%/%/%">
      <details key="start" value="1744"/>
      <details key="end" value="1767"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/getViewConstructors/%/%/%/%.1">
      <details key="start" value="1769"/>
      <details key="end" value="1778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/getViewConstructors/%/%/%/%.1/view">
      <details key="start" value="1769"/>
      <details key="end" value="1773"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/getViewConstructors/%/%/%/%.2">
      <details key="start" value="1781"/>
      <details key="end" value="1811"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/getViewConstructors/%/%/%/%.3">
      <details key="start" value="1812"/>
      <details key="end" value="1819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/getViewConstructors/%/%/%/%.3/pv">
      <details key="start" value="1812"/>
      <details key="end" value="1814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/getViewConstructors/%/%/%/%.4">
      <details key="start" value="1822"/>
      <details key="end" value="1823"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/getViewConstructors/%/%/%/%.5">
      <details key="start" value="1824"/>
      <details key="end" value="1833"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/getViewConstructors/%/%/%/%.5/view">
      <details key="start" value="1824"/>
      <details key="end" value="1828"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/getViewConstructors/%/%/%/%.6">
      <details key="start" value="1836"/>
      <details key="end" value="1840"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/getViewConstructors/%/%/%/%.7">
      <details key="start" value="1915"/>
      <details key="end" value="1922"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/getViewConstructors/%/%/%/%.8">
      <details key="start" value="1685"/>
      <details key="end" value="1742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/getViewConstructors/%/%/%/%.8/%">
      <details key="start" value="1686"/>
      <details key="end" value="1717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/getViewConstructors/%/%/%/%.8/%/%">
      <details key="start" value="1686"/>
      <details key="end" value="1706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/getViewConstructors/%/%/%/%.8/%/%/%">
      <details key="start" value="1696"/>
      <details key="end" value="1705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/getViewConstructors/%/%/%/%.8/%/%/%/view">
      <details key="start" value="1696"/>
      <details key="end" value="1700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/getViewConstructors/%/%/%/%.8/controllerName">
      <details key="start" value="1726"/>
      <details key="end" value="1740"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/getViewConstructors/%/%/view">
      <details key="start" value="1643"/>
      <details key="end" value="1654"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/getViewConstructors/%/%/%.1">
      <details key="start" value="1657"/>
      <details key="end" value="1665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/getViewConstructors/%/%/%.1/pv">
      <details key="start" value="1657"/>
      <details key="end" value="1659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/getViewConstructors/%/%/%.2">
      <details key="start" value="1674"/>
      <details key="end" value="1677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/getViewConstructors/%/%.1">
      <details key="start" value="1936"/>
      <details key="end" value="1937"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/getViewConstructors/%/%.2">
      <details key="start" value="1579"/>
      <details key="end" value="1619"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/getViewConstructors/%/%.2/%">
      <details key="start" value="1579"/>
      <details key="end" value="1600"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/getViewConstructors/%/%.2/%/path">
      <details key="start" value="1579"/>
      <details key="end" value="1583"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/getViewConstructors/%/%.2/%/controllerName">
      <details key="start" value="1586"/>
      <details key="end" value="1600"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/getViewConstructors/%/%.2/%.1">
      <details key="start" value="1603"/>
      <details key="end" value="1619"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/getViewConstructors/%/%.3">
      <details key="start" value="1627"/>
      <details key="end" value="1634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/getViewConstructors/path">
      <details key="start" value="1513"/>
      <details key="end" value="1526"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/getViewConstructors/controllerName">
      <details key="start" value="1528"/>
      <details key="end" value="1551"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/getViewConstructors/pv">
      <details key="start" value="1553"/>
      <details key="end" value="1569"/>
      <details key="line" value="40"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
