[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module helperApplication ('http://www.application.org')/]
[import services::helperFQN  /]
[import services::helperCodeigniterPaths  /]

[**
 * The documentation of the query
 * @param arg0
 */]
[**
 * The documentation of the query
 */]
[query public getLocale(anOclAny: OclAny) : String
	= invoke(getBeansAppFQN(), 'getLocale()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setLocale(arg0 : String) : OclVoid
	= invoke(getBeansAppFQN(), 'setLocale(java.lang.String)', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]

[query public getAppConfig(anOclAny: OclAny) : String
	= invoke(getBeansAppFQN(), 'getAppConfig()', Sequence{})
/]

[query public getConfig(anOclAny: OclAny) : String
	= invoke(getBeansAppFQN(), 'getConfig()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]

[query public getAppConfigLines(arg0 : String) : String
	= invoke(getBeansAppFQN(), 'getAppConfigLines(java.lang.String)', Sequence{arg0})
/]

[query public getRoutes(anOclAny: OclAny) : String
	= invoke(getBeansAppFQN(), 'getRoutes()', Sequence{})
/]

[query public getDefaultAppName(arg0: String) : String
	= invoke(getBeansAppFQN(), 'getDefaultAppName(java.lang.String)', Sequence{arg0})
/]

[query public setAppName(arg0: String, arg1:String) : String
	= invoke(getBeansAppFQN(), 'setAppName(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]


